stages:
- build
- test
- release
- pages

before_script:
  - echo $CI_REGISTRY_PASSWORD | docker login $CI_REGISTRY -u "$CI_REGISTRY_USER" --password-stdin
  - VERSION_SUFFIX=$( if [ "$CI_COMMIT_REF_NAME" != "main" ] ; then echo $CI_COMMIT_REF_NAME ; else echo latest; fi  )

after_script:
  # - docker-compose -f tools/docker-compose.yml -f tools/docker-compose.test.yml rm -f -s -v

image: 
  name: docker:stable
services:
  - docker:19.03-dind

variables:
  DOCKER_DRIVER: overlay2
  DOCKER_HOST: tcp://localhost:2375
  DOCKER_TLS_CERTDIR: ""
  CONTAINER_TEST_IMAGE: registry.gitlab.com/wavefier/wavefier-trigger-handlers:test

build:
  stage: build
  tags:
    - k8s-cnaf
  script:
    # create Immage
    - docker build --no-cache -t $CONTAINER_TEST_IMAGE .
    # create Documentation
    - docker run $CONTAINER_TEST_IMAGE python setup.py build_sphinx

test:
  stage: test
  tags:
    - k8s-cnaf
  script:
    - echo $CONTAINER_TEST_IMAGE
    #- docker-compose -f tools/docker-compose.yml -f tools/docker-compose.test.yml up  --abort-on-container-exit
  coverage: '/TOTAL.+ ([0-9]{1,3}%)/'

release-image:
  stage: release
  tags:
    - k8s-cnaf
  script:
    - echo "Build the image ${CI_REGISTRY_IMAGE}:${VERSION_SUFFIX}"
    - docker build -t ${CI_REGISTRY_IMAGE}:${VERSION_SUFFIX} .
    - echo "Publish the TAG on registry ${CI_REGISTRY_IMAGE}:${VERSION_SUFFIX}"
    - docker push ${CI_REGISTRY_IMAGE}:${VERSION_SUFFIX}
  only:
    - tags
    - branches


pages:
  tags:
    - k8s-cnaf
  stage: pages
  script:
    - docker run -v "$CI_PROJECT_DIR/public":/app/docs/_build/html ${CI_REGISTRY_IMAGE}:${VERSION_SUFFIX} python setup.py build_sphinx
  artifacts:
    paths:
      - public

 
 