version: "3"
services:
  zookeeper:
    image: confluentinc/cp-zookeeper:5.1.3
    container_name: zookeeper
    environment:
      ZOOKEEPER_CLIENT_PORT: 2181
      ZOOKEEPER_TICK_TIME: 2000
    logging:
      driver: "none"
    expose:
      - "2181"

  kafka:
    image: confluentinc/cp-kafka:5.1.3
    container_name: kafka
    depends_on:
      - zookeeper
    links:
      - zookeeper
    environment:
      KAFKA_BROKER_ID: 1
      KAFKA_ZOOKEEPER_CONNECT: zookeeper:2181
      KAFKA_ADVERTISED_LISTENERS: PLAINTEXT://kafka:29092,PLAINTEXT_HOST://kafka:9092
      KAFKA_LISTENER_SECURITY_PROTOCOL_MAP: PLAINTEXT:PLAINTEXT,PLAINTEXT_HOST:PLAINTEXT
      KAFKA_INTER_BROKER_LISTENER_NAME: PLAINTEXT
      KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR: 1
      KAFKA_LOG4J_ROOT_LOGLEVEL: INFO
      KAFKA_TOOLS_LOG4J_LOGLEVEL: INFO
    logging:
      driver: "none"
    expose:
      - "9092"
      - "29092"

  schema_registry:
    image: confluentinc/cp-schema-registry:5.1.3
    hostname: schema_registry
    container_name: schema_registry
    environment:
      SCHEMA_REGISTRY_KAFKASTORE_BOOTSTRAP_SERVERS: PLAINTEXT://kafka:29092
      SCHEMA_REGISTRY_HOST_NAME: schema_registry
      SCHEMA_REGISTRY_LISTENERS: http://0.0.0.0:8081
    depends_on:
      - zookeeper
      - kafka
    links:
      - zookeeper
      - kafka
    expose:
      - "8081"
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:8081"]
      timeout: 20s
      retries: 10
    logging:
      driver: "none"
  
  influxdb:
    image: influxdb:1.7.4
    container_name: influxdb
    logging:
      driver: "none"
    expose:
      - "8083"
      - "8086"
      - "8090"
  
  grafana:
    image: grafana/grafana:latest
    container_name: grafana
    restart: always
    links:
      - influxdb
    logging:
      driver: "none"
    expose:
      - "3000"
